import { HttpInterceptorFn, HttpRequest, HttpHandlerFn, HttpEvent } from '@angular/common/http';
import { Observable, timer, of } from 'rxjs';
import { switchMap, take, catchError } from 'rxjs/operators';
import { inject } from '@angular/core';
import { AuthService } from '../services/auth.service';

export const authInterceptor: HttpInterceptorFn = (
  req: HttpRequest<unknown>,
  next: HttpHandlerFn
): Observable<HttpEvent<unknown>> => {
  
  // No interceptar requests de login
  if (req.url.includes('/auth/login')) {
    console.log('🔓 AuthInterceptor - Skip login request');
    return next(req);
  }

  console.log('🔍 AuthInterceptor - Processing request:', req.url);

  // Función para obtener token con múltiples métodos
  const getToken = (): string | null => {
    const token1 = localStorage.getItem('auth_token');
    const token2 = sessionStorage.getItem('auth_token');
    const tokens = [token1, token2].filter(token => token && token.length > 50);
    return tokens.length > 0 ? tokens[0] : null;
  };

  // Función para crear request con token
  const createAuthRequest = (token: string) => {
    console.log('✅ AuthInterceptor - Using token length:', token.length, 'Start:', token.substring(0, 20) + '...');
    return req.clone({
      setHeaders: {
        'Content-Type': 'application/json',
        'Accept': 'application/json',
        'Authorization': `Bearer ${token}`
      },
      withCredentials: true
    });
  };

  // Función para crear request sin token (fallback)
  const createFallbackRequest = () => {
    console.log('⚠️ AuthInterceptor - No valid token, sending request without authorization');
    return req.clone({
      setHeaders: {
        'Content-Type': 'application/json',
        'Accept': 'application/json'
      },
      withCredentials: true
    });
  };

  // Para requests críticas, esperar hasta 3 segundos por el token
  const isCriticalRequest = req.url.includes('/admin/api/dashboard') || 
                           req.url.includes('/dashboard') ||
                           req.url.includes('/profesor') ||
                           req.url.includes('/student');

  if (isCriticalRequest) {
    console.log('🔄 AuthInterceptor - Critical request, waiting for token...');
    
    return timer(0, 100).pipe( // Verificar cada 100ms
      take(30), // Máximo 3 segundos
      switchMap(() => {
        const token = getToken();
        
        if (token && token.length > 50) {
          console.log('✅ AuthInterceptor - Token acquired successfully');
          const authReq = createAuthRequest(token);
          return next(authReq);
        } else if (timer(0).toString().includes('timeout')) {
          // Timeout reached
          console.log('⏰ AuthInterceptor - Timeout reached, proceeding without token');
          const fallbackReq = createFallbackRequest();
          return next(fallbackReq);
        }
        
        console.log('⏳ AuthInterceptor - Still waiting for valid token...');
        return of(null as any); // Continuar esperando
      }),
      catchError((error) => {
        console.log('❌ AuthInterceptor - Error occurred, proceeding without token');
        const fallbackReq = createFallbackRequest();
        return next(fallbackReq);
      })
    );
  }

  // Para requests no críticas, usar token si está disponible
  const token = getToken();
  
  if (token && token.length > 50) {
    console.log('✅ AuthInterceptor - Non-critical request with token');
    const authReq = createAuthRequest(token);
    return next(authReq);
  } else {
    console.log('⚠️ AuthInterceptor - Non-critical request without token');
    const fallbackReq = createFallbackRequest();
    return next(fallbackReq);
  }
};